sudo: required
dist: xenial

before_script:
  - apt update
  - apt -y install \
      cmake
      cpp \
      g++ \
      g++-multilib \
      gcc \
      git-core \
      libc6-dev \
      libgl1-mesa-dev \
      libglib2.0-dev \
      libglu1-mesa \
      libglu1-mesa-dev \
      libjpeg-turbo8-dev \
      libjpeg-turbo8-dev \
      libpng12-dev \
      libpng12-dev \
      libpulse-dev \
      libsdl2-dev \
      libsdl2-dev \
      zlib1g-dev \
      zlib1g-dev

script:
  - mkdir Build && cd Build && cmake .. && make -j 4
